# app-server

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/appsflyer/af_netty/: DefaultHttpServer.java  EventLoopConfiguration.java  Headers.java  HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  HttpServer.java  HttpServerHandler.java  Recyclable.java  ServerConfiguration.java  package-info.java
src/main/java/com/appsflyer/af_netty/channel/: ChannelConfiguration.java  HttpChannelInitializer.java  HttpServerMetricsHandler.java  package-info.java
src/main/java/com/appsflyer/af_netty/handler/: FullHtmlRequestDecoder.java  FullHtmlResponseEncoder.java  HttpServerMetricsHandler.java  RequestHandler.java  SyncHttpRequestHandler.java  SyncRequestHandler.java  package-info.java
src/main/java/com/appsflyer/af_netty/metrics/: MetricsCollector.java  MetricsCollectorFactory.java  MetricsCollectorImpl.java  NoopMetricsCollector.java  package-info.java
src/main/java/com/appsflyer/af_netty/request/: Headers.java  HttpRequest.java  HttpRequestHandler.java  package-info.java
src/main/java/com/appsflyer/af_netty/util/: EpollEventLoop.java  EpollFactory.java  EpollUtil.java  EventLoopFactory.java  KQueueFactory.java  KQueueUtil.java  MetricsCollector.java  MetricsCollectorImpl.java  NativeEventLoop.java  NativeEventLoopFactory.java  NativeSocketUtil.java  NioFactory.java  NioUtil.java  NoopMetricsCollector.java  package-info.java
src/main/java/com/appsflyer/rta/appserver/: AbstractEventLoopFactory.java  DefaultHttpServer.java  EpollEventLoop.java  EpollFactory.java  EventExecutorsConfig.java  EventLoopGroupConfig.java  ExecutionMode.java  ExecutorsGroupConfig.java  HandlerMode.java  Headers.java  HttpChannelInitializer.java  HttpRequest.java  HttpResponse.java  HttpServer.java  KQueueFactory.java  NativeEventLoop.java  NativeEventLoopFactory.java  NioFactory.java  Recyclable.java  ServerConfig.java  package-info.java
src/main/java/com/appsflyer/rta/appserver/codec/: FullHtmlRequestDecoder.java  FullHtmlResponseEncoder.java  package-info.java
src/main/java/com/appsflyer/rta/appserver/executor/: AbstractEventLoopFactory.java  DefaultExecutor.java  EpollFactory.java  EventExecutorConfig.java  ExecutorConfig.java  KQueueFactory.java  NativeEventLoopFactory.java  NioFactory.java  package-info.java
src/main/java/com/appsflyer/rta/appserver/handler/: AsyncRequestHandler.java  CompletableRequestHandler.java  HandlerUtil.java  HttpChannelInitializer.java  HttpRequestHandler.java  HttpServerMetricsHandler.java  RequestHandler.java  RequestHandlerFactory.java  ServerMetricsHandler.java  SyncRequestHandler.java  package-info.java
src/main/java/com/appsflyer/rta/appserver/metrics/: MetricsCollector.java  MetricsCollectorFactory.java  MetricsCollectorImpl.java  NoopMetricsCollector.java  Stopper.java  Timer.java  package-info.java
src/main/java/com/appsflyer/rta/appserver/util/: HandlerUtil.java  package-info.java
src/main/java/com/appsflyer/rta/httpserver/: DefaultHttpServer.java  EventExecutorsConfig.java  EventLoopConfiguration.java  EventLoopGroupConfig.java  ExecutorsGroupConfig.java  HttpResponse.java  HttpServer.java  IoMode.java  Recyclable.java  ServerConfiguration.java  package-info.java
src/main/java/com/appsflyer/rta/httpserver/channel/: ChannelConfiguration.java  HttpChannelInitializer.java  package-info.java
src/main/java/com/appsflyer/rta/httpserver/handler/: AsyncHttpRequestHandler.java  AsyncRequestHandler.java  FullHtmlRequestDecoder.java  FullHtmlResponseEncoder.java  HttpRequestHandler.java  HttpServerMetricsHandler.java  RequestHandler.java  SyncHttpRequestHandler.java  SyncRequestHandler.java  package-info.java
src/main/java/com/appsflyer/rta/httpserver/metrics/: MetricsCollector.java  MetricsCollectorFactory.java  MetricsCollectorImpl.java  NoopMetricsCollector.java  package-info.java
src/main/java/com/appsflyer/rta/httpserver/request/: Headers.java  HttpRequest.java  package-info.java
src/main/java/com/appsflyer/rta/httpserver/util/: EpollEventLoop.java  KQueueFactory.java  NativeEventLoop.java  (+3 more)
src/main/java/com/github/yaronel/appserver/: DefaultHttpServer.java  ExecutionMode.java  Headers.java  HttpRequest.java  HttpResponse.java  HttpServer.java  Recyclable.java  ServerConfig.java  package-info.java
src/test/java/com/appsflyer/af_netty/handler/: FullHtmlRequestDecoderTest.java
src/test/java/com/appsflyer/rta/appserver/: HttpChannelInitializerTest.java  HttpRequestTest.java  TestUtil.java
src/test/java/com/github/yaronel/appserver/: HttpRequestTest.java  TestUtil.java
(+52 files in other folders)
